using System;

class Program
{
    static void Main()
    {
        int[,] matrix = new int[2, 2];

        Console.WriteLine("2x2 matris elementlərini daxil edin:");

        for (int i = 0; i < 2; i++)
            for (int j = 0; j < 2; j++)
            {
                Console.Write($"matrix[{i},{j}]: ");
                matrix[i, j] = int.Parse(Console.ReadLine());
            }

        int determinant = matrix[0, 0] * matrix[1, 1] - matrix[0, 1] * matrix[1, 0];
        Console.WriteLine($"Matrisin determinantı: {determinant}");
    }
}
