using System;

class Program
{
    static void Main()
    {
        Console.Write("Bir ədəd daxil edin: ");
        int num = int.Parse(Console.ReadLine());

        if (num % 3 == 0 && num % 4 == 0)
            Console.WriteLine($"{num} həm 3-ə, həm də 4-ə bölünür.");
        else if (num % 3 == 0)
            Console.WriteLine($"{num} yalnız 3-ə bölünür.");
        else if (num % 4 == 0)
            Console.WriteLine($"{num} yalnız 4-ə bölünür.");
        else
            Console.WriteLine($"{num} nə 3-ə, nə də 4-ə bölünmür.");
    }
}
